[gd_scene load_steps=4 format=3 uid="uid://byf428hev3u13"]

[ext_resource type="Script" path="res://main.gd" id="1_ctaom"]
[ext_resource type="PackedScene" uid="uid://o6s8iug44gfg" path="res://node_2d.tscn" id="1_fn5v5"]

[sub_resource type="Curve2D" id="Curve2D_r5tws"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 479, -3, 0, 0, 0, 0, 478, 718, 0, 0, 0, 0, 0, 715, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Main" type="Node"]
script = ExtResource("1_ctaom")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="Node2D" parent="." instance=ExtResource("1_fn5v5")]
position = Vector2(-19, -6)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_r5tws")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 0.25)
