[gd_scene load_steps=3 format=3 uid="uid://o6s8iug44gfg"]

[ext_resource type="PackedScene" uid="uid://bpbeqawska7dh" path="res://player.tscn" id="1_btntt"]
[ext_resource type="PackedScene" uid="uid://bp03cimqljrhm" path="res://mob.tscn" id="2_76clr"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_btntt")]

[node name="Mob" parent="." instance=ExtResource("2_76clr")]
